# swagger

./: README.md  pom.xml
src/: docs.adoc
src/docs/html/: asciidoc.html
src/main/java/com/swagger/demo/: DemoApplication.java
src/main/java/com/swagger/demo/config/: SwaggerConfig.java
src/main/java/com/swagger/demo/controller/: SwaggerController.java
src/main/java/com/swagger/demo/io/: CityIO.java
src/main/java/com/swagger/demo/result/: CityResult.java
src/main/resources/: application-dev.properties
src/test/java/com/swagger/demo/: DemoApplicationTests.java
